class Circle:
    PI=3.14159
    a =10
    all_circles=[]
    def __init__(self,radius):
        self.radius = radius 
        self.__class__.all_circles.append(self)
        print("a:",self.a)
        

    def area(self):
        return self.__class__.PI * (self.radius **2)

    @staticmethod
    def  total_area():
         total = 0
         for circle in Circle.all_circles:
             total += circle.area()
         return total
    
    @classmethod
    def total_area2(cls):
        total=0
        for circle in cls.all_circles:
            total +=circle.area()
        return total

    @classmethod
    def total_area3(self):
        total=0
        for circle in self.all_circles:
            total +=circle.area()
        return total

c1 = Circle(1)
Circle.a=20
c2 = Circle(1)        
print(c1.__class__.total_area())
print(c1.__class__.total_area2())
print(c1.__class__.total_area3())