<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI計算</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
      }

      caption {
        caption-side: bottom;
        padding: 10px;
        font-weight: bold;
      }

      thead,
      tfoot {
        background-color: rgb(228 240 245);
      }

      th,
      td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 10px;
      }

      td:last-of-type {
        text-align: center;
      }

      tbody > tr:nth-of-type(even) {
        background-color: rgb(237 238 242);
      }

      tfoot th {
        text-align: right;
      }

      tfoot td {
        font-weight: bold;
      }

      .center{
        text-align:center
      }

      .erra,.errb{
        text-align:center
      }
      input::placeholder {
        font: 0.75rem/3 sans-serif;
      }
      #BMI2{
         margin-top: 12px;   
      }
      .BMI{
        text-align: center;
        margin-bottom: 20px;
        color: blue;
        font-size: 30px;
        font-family: monospace;
        border: solid;
        border: thick double #32a1ce;
        display: none;
        
      }
    </style>
  </head>
  <body>
    <div class="container-md">
    <p class="text-center">BMI = 體重(公斤) / 身高 <sup>2</sup>(公尺<sup>2</sup>)     體重正常範圍為  BMI=18.5～24  <br></p>
    <p class="text-center">請輸入身高體重</p>
  </div>
    <!-- <form action="/action.php" methods="POST"> -->
    <div class="container-md">
      <div class="erra">
      <label  for="" class="erra">身高:</label>
      <input type="text" id="a" class="erra" placeholder="公尺(cm)"/>
 
      <p id="show1"  class="erra"></p>
    </div>
    <div class="errb">
      <label  for="" class="errb">體重:</label>
      <input type="text" id="b" class="errb" placeholder="公斤(kg)"/>
      <p id="show2" class="errb"> </p>
    </div>
    </div>
    <div class="erra">
      <button type="button" class="btn btn-dark" onclick="clicked()">確定</button>
    </div>
<!-- </form> -->
<div class="container">
    <p class="text-center" id="BMI2">您的BMI為</p>
    <div class="test">
    <div class="BMI" id="BMI"></div>
  </div>
</div> 

    <table  class="container">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">身體質量指數(BMI)(kg/m2)</th>
            <th scope="col">腰圍(cm)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">體重過輕</th>
            <td>BMI ＜ 18.5</td>
            <td>-</td>
        </tr>
        <tr>
          <th scope="row">正常範圍</th>
          <td>18.5≦BMI＜24</td>
          <td>-</td>
        </tr>
        <tr>
          <th scope="row">異常範圍</th>
          <td>過重：24≦BMI＜27 <br>    
            輕度肥胖：27≦BMI＜30 <br>
            中度肥胖：30≦BMI＜35  <br>
            重度肥胖：BMI≧35　</td>
          <td>男性：≧90公分<br>女性：≧80公分</td>
        </tr>
        <tbody>  
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
  <script>
   const a=document.getElementById("a"); 
   const b=document.getElementById("b"); 
   const show1=document.getElementById("show1")
   const show2=document.getElementById("show2")
   a.addEventListener("input",logKey);
   b.addEventListener("input",logKey2);

   function logKey(e){
    let x = document.getElementById("a").value;
    // console.log("inside:"+(typeof x))
    if(isNaN(x) && x !=" "){

      show1.innerHTML="請輸入數字"
      show1.style.color="red"
    }else
      show1.innerHTML=""
   }
   function logKey2(e){
    let x = document.getElementById("b").value;
    // console.log(x)
    if(isNaN(x) && x !=" "){

      show2.innerHTML="請輸入數字"
      show2.style.color="red"
    }
    else{
      show2.innerHTML=""
    }
   }
   function clicked(){
    let x = parseFloat(document.getElementById("a").value)
    let y = parseFloat(document.getElementById("b").value)
    let BMI=Math.round((y/x**2)*100)/100
    if((typeof (x+y))=="number"){
      console.log("test:"+BMI)
      const a=document.getElementById("BMI")
      a.innerHTML = BMI
      a.style.display="block"
   }else{
    alert("請輸入正確的數值")
   }
  }
   


  </script>
</html>
